## SWITCHES for Inputs A[3:0] and B[3:0]
set_property PACKAGE_PIN F22 [get_ports {A[0]}] ; # SW0
set_property IOSTANDARD LVCMOS33 [get_ports {A[0]}]

set_property PACKAGE_PIN G22 [get_ports {A[1]}] ; # SW1
set_property IOSTANDARD LVCMOS33 [get_ports {A[1]}]

set_property PACKAGE_PIN H22 [get_ports {A[2]}] ; # SW2
set_property IOSTANDARD LVCMOS33 [get_ports {A[2]}]

set_property PACKAGE_PIN F21 [get_ports {A[3]}] ; # SW3
set_property IOSTANDARD LVCMOS33 [get_ports {A[3]}]

set_property PACKAGE_PIN H19 [get_ports {B[0]}] ; # SW4
set_property IOSTANDARD LVCMOS33 [get_ports {B[0]}]

set_property PACKAGE_PIN H18 [get_ports {B[1]}] ; # SW5
set_property IOSTANDARD LVCMOS33 [get_ports {B[1]}]

set_property PACKAGE_PIN H17 [get_ports {B[2]}] ; # SW6
set_property IOSTANDARD LVCMOS33 [get_ports {B[2]}]

set_property PACKAGE_PIN M15 [get_ports {B[3]}] ; # SW7
set_property IOSTANDARD LVCMOS33 [get_ports {B[3]}]

## LEDs for Product Output P[7:0]
set_property PACKAGE_PIN T22 [get_ports {P[0]}] ; # LD0
set_property IOSTANDARD LVCMOS33 [get_ports {P[0]}]

set_property PACKAGE_PIN T21 [get_ports {P[1]}] ; # LD1
set_property IOSTANDARD LVCMOS33 [get_ports {P[1]}]

set_property PACKAGE_PIN U22 [get_ports {P[2]}] ; # LD2
set_property IOSTANDARD LVCMOS33 [get_ports {P[2]}]

set_property PACKAGE_PIN U21 [get_ports {P[3]}] ; # LD3
set_property IOSTANDARD LVCMOS33 [get_ports {P[3]}]

set_property PACKAGE_PIN V22 [get_ports {P[4]}] ; # LD4
set_property IOSTANDARD LVCMOS33 [get_ports {P[4]}]

set_property PACKAGE_PIN W22 [get_ports {P[5]}] ; # LD5
set_property IOSTANDARD LVCMOS33 [get_ports {P[5]}]

set_property PACKAGE_PIN U19 [get_ports {P[6]}] ; # LD6
set_property IOSTANDARD LVCMOS33 [get_ports {P[6]}]

set_property PACKAGE_PIN U14 [get_ports {P[7]}] ; # LD7
set_property IOSTANDARD LVCMOS33 [get_ports {P[7]}]